<?php
/**
 * @package WordPress
 * @subpackage press
 */
?>

<hr />
<div id="footer" role="contentinfo">
	<ol>
		<li><strong>Pressform Engineering PTY LTD</strong> : 23 Jackson Street, Bassendean 6054 Western Australia</li>
		<li><strong>Phone:</strong> +61 8 9279 8855</li>
		<li><strong>Fax:</strong> +61 8 9279 9929</li>
		<?
		$page = get_page_by_title('Contacts');
		$link = get_page_link($page->ID);
		?>
		<li><a href="<? print $link;?>">Contacts</a></li>
	</ol>
	<ol class="text">
		<?
		$page = get_page_by_title('Join our mailing list');
		$subscribelink = get_page_link($page->ID);
		?>
		<li>Contact us for an obligation free quote using <a href="<?php print $subscribelink; ?>">this form</a> or info@pressform.com.au, or 08 9279 8855</li>
	</ol>
	
</div>
</div>

<?php /* "Just what do you think you're doing Dave?" */ ?>

		<?php wp_footer(); ?>
</body>
</html>
